<!DOCTYPE html>
<html>
<head>
<title>Hannah's Portfolio</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<h1 id="beautifulTitle">Hannah's Projects</h1>
<div id="wrapper">
  <!-- <div class="row"> -->
    <div class="projectItem" id="projectItem1">
      <h1><a href="Example1/loops.html"class="heading"> Example 1 </a></h1>
      <img src = "LoopsRunning.png" width="200"/>
    </div>
    <div class="projectItem" id="projectItem2">
      <h1><a href="ChaosGame/index.html"class="heading"> Chaos Game </a></h1>
      <img src = "RainbowSnowflake.png" width="200"/>
    </div>
  <!-- </div> -->
  <!-- <div class="row"> -->
    <div class="projectItem" id="projectItem3">
      <h1><a href="ChrisLines/index.html"class="heading"> Chris's Lines </a></h1>
      <img src = "BlueCubic.png" width="200"/>
    </div>
    <div class="projectItem" id="projectItem4">
      <h1><a href="PolygonFunction/index.html"class="heading"> Polygon </a></h1>
      <img src = "CoolGeometry.png" width="200"/>
    </div>
  <!-- </div>
  <div class="row"> -->
    <div class="projectItem" id="projectItem5">
      <h1><a href="Project1/index.html"class="heading"> Project 1 </a></h1>
      <img src = "MovingBuses.png" width="200"/>
    </div>
    <div class="projectItem" id="projectItem6">
      <h1><a href="Project2/index.html"class="heading"> Project 2 </a></h1>
      <img src = "MovingSnowflakes.png" width="200"/>
    </div>
  <!-- </div>
  <div class="row"> -->
    <div class="projectItem" id="projectItem7">
      <h1><a href="FinalProject/index.html"class="heading"> Final Project </a></h1>
      <img src = "FlowerPicture.png" width="200"/>
    </div>
  <!-- </div> -->
</div>
</body>
</html>
